{
    "name": "BinaryCharm.SemanticColorPalette.RuntimeManagerUI",
    "rootNamespace": "",
    "references": [
        "BinaryCharm.SemanticColorPalette.Runtime",
        "BinaryCharm.Common.Runtime",
        "BinaryCharm.UI.Runtime",
        "Unity.TextMeshPro",
        "HSVPicker",
        "SimpleFileBrowser.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}