<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/test.uss?fileID=7433441132597879392&amp;guid=60ec27d15a327994497f1ba53be98e00&amp;type=3#test" />
    <AlmostEngine.Preview.UIToolkitSafeArea style="background-color: rgb(171, 78, 214); background-image: none;">
        <ui:VisualElement name="ContainerInsideSafeArea" style="background-color: rgba(29, 209, 17, 0.58); align-items: center;">
            <ui:Label tabindex="-1" text="Universal Device Preview&#10;" display-tooltip-when-elided="true" class="Title" style="justify-content: space-between; align-items: center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/AlmostEngine/UniversalDevicePreview/Examples/Textures/universalDevicePreview_logo_alpha.png?fileID=2800000&amp;guid=e2be980b4817ada4bbde64592654483e&amp;type=3#universalDevicePreview_logo_alpha&apos;); -unity-text-align: upper-center; align-items: center; min-width: 400px; min-height: 400px;" />
        </ui:VisualElement>
    </AlmostEngine.Preview.UIToolkitSafeArea>
</ui:UXML>
