{
    "name": "BinaryCharm.Samples.SemanticColorPalette.Editor",
    "references": [
        "Unity.TextMeshPro",
		"BinaryCharm.Samples.SemanticColorPalette.Runtime",
        "BinaryCharm.SemanticColorPalette.Editor",
        "BinaryCharm.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.1",
            "define": "TEXTMESHPRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}