{
    "name": "BinaryCharm.Samples.SemanticColorPalette.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "BinaryCharm.SemanticColorPalette.Runtime",
        "BinaryCharm.Common.Runtime",
        "BinaryCharm.SemanticColorPalette.RuntimeManagerUI",
        "BinaryCharm.Samples.UI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.1",
            "define": "TEXTMESHPRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}